{
  "name": "quip-thinking",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "bad-words": "^3.0.2",
    "bootstrap": "^4.3.1",
    "jquery": "^1.9.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.3",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "^2.1.8",
    "socket.io": "^2.2.0",
    "typescript": "^3.4.2"
  },
  "scripts": {
    "pretest": "eslint --ignore-path .gitignore .",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "mocha --require @babel/register src/tests",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "proxy": "http://localhost:1337",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.4.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.10.0",
    "mocha": "^6.1.4",
    "react-bootstrap": "^1.0.0-beta.6",
    "react-scroll": "^1.7.11"
  }
}
