{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "NODE_ENV=dev node app.js",
    "sock": "export NODE_ENV=dev && node server.js",
    "sockTest": "export NODE_ENV=test && mocha tests/socket-tests.js",
    "start:dev": "nodemon",
    "test": "NODE_ENV=test mocha tests/prompt-tests.js",
    "pretest": "echo 'about to run tests'",
    "posttest": "echo 'test completed'",
    "updateDB": "export NODE_ENV=dev && node api-utils/populate_prompts.js"
  },
  "author": "Rebecca Shi",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "cors": "^2.8.5",
    "cross-env": "^5.2.0",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "mongoose": "^5.4.18",
    "path": "^0.12.7",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "mocha": "^6.0.2",
    "nodemon": "^1.18.10"
  }
}
